---
name: outline_generation
domain: ppt
version: 1.0.0
owner: backend
status: active
task_types:
  - ppt
stages:
  - generating
tags:
  - outline
  - slide-plan
  - structure
depends_on:
  - base_prompt
---

# PPT Outline Generation Skill

## Purpose
根据用户需求与文件解析结果，生成“页级别、可执行、可导出”的 PPT 大纲，为后续逐页内容生成提供稳定输入。

## When to Use
- 任务类型为 `ppt`，且文件解析已完成。
- 已获得标准化约束（页数、语言、受众、风格）。
- 在内容生成前，需要先冻结页面结构时。

## Inputs
- `task_id`：任务唯一标识。
- `user_request`：用户需求文本。
- `file_parse_summary`：来源文件核心信息。
- `page_count`：目标页数（默认 10，上限 30）。
- `template`：MVP-1 固定为“学术简洁模板”。
- `language`：输出语言。

## Workflow
1. 生成页面框架：封面页、内容页、总结页。
2. 按页分配主题，确保逻辑链路完整（背景 -> 方法/要点 -> 结果/讨论 -> 总结）。
3. 为每页产出：页号、页面类型、标题、3-5 个要点、备注。
4. 执行自检（页数、结构完整性、重复度、信息密度）。
5. 输出结构化大纲供 `ContentAgent` 使用。

## Outputs
- `outline`：按页结构化数组，字段至少包含：
  - `page`
  - `slide_type`
  - `title`
  - `bullets`
  - `notes`
- `outline_summary`：总页数、章节覆盖与风险提示。

## Quality Checklist
- 页数与请求一致。
- 必含封面页与总结页。
- 每页标题可读且不重复堆叠。
- 内容页逻辑连续，不跳步。
- 每页要点数在可读范围内（建议 3-5 条）。

## Common Failure Cases
- 页数不足以覆盖用户要求的全部模块。
- 解析摘要信息过少，导致页面主题泛化。
- 同主题重复出现在多页，造成冗余。

## Revision Strategy
- 若页数冲突：优先保留主线内容，压缩次要分支。
- 若逻辑断裂：重排章节顺序并补齐过渡页。
- 若信息过密：拆分页面或下沉为备注信息。

## Observability
- 记录大纲生成耗时、页数、重试次数、失败原因。
- 在 `SkillCall.input_summary/output_summary` 写入“页数一致性、封面/总结存在性、重复检测结果”。
